---

#######################################################################
# 3. Algorithm factory

science_db_host: "{{ af_hostname }}"
science_db_port: "{{ af_db_port }}"
science_db_name: "adni"
science_db_jdbc_url: "jdbc:postgresql://{{ science_db_host }}:{{ science_db_port }}/{{ science_db_name }}"
science_db_local_project_dir: '{{ play_dir}}/src/science-db'
science_db_user: "adni"
science_db_admin_user: "postgres"

analytics_db_host: "{{ af_hostname }}"
analytics_db_marathon_host: "{{ marathon_hostname }}"
analytics_db_port: "{{ af_db_port }}"
analytics_db_user: "analytics"
analytics_db_jdbc_url: "jdbc:postgresql://{{ analytics_db_host }}:{{ analytics_db_port }}/analytics"
analytics_db_jdbc_driver: "org.postgresql.Driver"
analytics_db_jdbc_jar: "/usr/lib/R/libraries/postgresql-9.4-1201.jdbc41.jar"
analytics_db_admin_user: "postgres"

federation_db_host: "{{ hdb_federation_master_host }}"
federation_db_port: "{{ hdb_federation_master_port }}"
federation_db_user: "{{ hdb_federation_user }}"

# TODO: set userAgent parameter
federation_db_jdbc_url: "jdbc:vdb://{{ federation_db_host }}:{{ federation_db_port }}/hbp_mip"
federation_db_jdbc_driver: "com.denodo.vdp.jdbc.Driver"
federation_db_jdbc_jar: "/usr/lib/R/libraries/denodo-vdp-jdbcdriver.jar"

########################################
# Woken

woken_data_db_host: "{{ science_db_host }}"
woken_data_db_port: "{{ science_db_port }}"
woken_data_db_user: "{{ science_db_user }}"
woken_data_db_password: "{{ science_db_password }}"
woken_data_db_jdbc_url: "{{ science_db_jdbc_url }}"
woken_data_db_jdbc_driver: "org.postgresql.Driver"
woken_data_db_jdbc_jar: "/usr/lib/R/libraries/postgresql-9.4-1201.jdbc41.jar"

woken_http_port: "{{ af_woken_http_port }}"
woken_akka_port: "{{ af_woken_akka_port }}"
woken_docker_network: HOST
woken_marathon_host: "{{ marathon_hostname }}"
woken_cpus: 0.5
# Amount of memory in mb reserved for woken
woken_mem: 1024.0

woken_role: "mip_node"
woken_main_table: "adni_merge"

#woken_nodes:
#  - name: chuv
#    url: http://hbps2.chuv.ch/woken
#  - name: chuv-adni
#    url: http://hbps3.chuv.ch/woken

woken_validation_akka_port: "{{ af_woken_validation_akka_port }}"
woken_validation_docker_network: BRIDGE
woken_validation_marathon_host: "{{ marathon_hostname }}"
woken_validation_cpus: 0.5
# Amount of memory in mb reserved for woken validation
woken_validation_mem: 1024.0

internal_woken_url: "http://{{ af_hostname }}:{{ woken_http_port }}"

########################################
# Chronos

chronos_hostname: "{{ af_hostname }}"
chronos_port: "{{ af_chronos_port }}"
chronos_cpus: 0.5
chronos_mem: 128.0

chronos_zk_connect: "{{ mesos_zk_base }}/chronos"
chronos_zk_mesos_master: "{{ mesos_zk }}"
chronos_zk_hosts: "{{ zookeeper_hostnames }}"

chronos_marathon_host: "{{ marathon_host }}"

internal_chronos_url: "http://{{ chronos_hostname }}:{{ chronos_port }}"
