---

#######################################################################
# 2. Hospital Databases Bundle

ldsm_db_marathon_id: /hospital-database/ldsmdb

ldsm_db_host: "{{ hdb_hostname }}"
ldsm_db_marathon_host: "{{ marathon_hostname }}"
ldsm_db_port: "{{ hdb_port }}"
ldsm_db_name: "ldsm"
ldsm_db_admin_user: "postgres"
ldsm_db_jdbc_url: "jdbc:postgresql://{{ ldsm_db_host }}:{{ ldsm_db_port }}/portal"

ldsm_db_image: "hbpmip/postgresraw"
ldsm_db_version: "latest"
ldsm_db_is_ready: "/bin/true"

ldsm_db_data_dir: "{{ hdb_data_dir }}"
ldsm_db_raw_data_dir: "{{ hdb_raw_data_dir }}"

lsdm_db_volumes:
  - containerPath: "/data"
    hostPath: "{{ ldsm_db_data_dir }}"
    mode: RW
  - containerPath: "/datasets"
    hostPath: "{{ ldsm_db_raw_data_dir }}"
    mode: RO

ldsm_db_env:
  POSTGRES_USER: "{{ ldsm_db_admin_user }}"
  POSTGRES_PASSWORD: "{{ ldsm_db_admin_password }}"
  POSTGRES_DB: "{{ ldsm_db_name }}"
  PGDATA: "/data/pgdata"

ldsm_db_cpus: 0.2
ldsm_db_mem: 128.0

postgresraw_ui_admin_port: "{{ hdb_ui_port }}"

postgresraw_ui_cpus: 0.2
postgresraw_ui_mem: 100.0

#postgresraw_ui_docker_parameters:
#  - key: 'add-host'
#    value: "demo.local:192.168.34.66"
